*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Times New Roman', Times, serif;
    /* background-color: #ff0000; */
    text-decoration: none;
}
:root{
    --bgLight:rgb(224, 204, 204);
    --bgDark:rgb(37, 31, 31);
    --black:#000000;
    --white:#ffffff;

}


.All{
    width: 100%;
    /* width: 100vw; */
    /* height: 120vh; */
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-areas: 
    "h h h"
    "n n n"
    "m m m"
    "f f f";

}

header{
    grid-area: h;
    display: flex;
    /* border: 2px solid black; */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: rgb(2, 2, 2); */
    /* color: #ffffff; */
    padding: 0.5em 0em 0em 1em;
    /* flex-grow: 1; */
    font-size: 1.5rem;
    
}


header .first{
    display: flex;
    
    /* border: 2px solid black; */
    flex-direction: row;
    align-self: center;
    align-items: center;
}

nav{
    grid-area: n;
    
    /* border: 2px solid black; */

}

nav ul{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem 1rem 1rem;
    /* background-color: #ff0101; */

}

nav ul li{
    background-color: #000000;
    padding: 1rem 1rem 1rem 1rem;
    border: 2px solid black;

  
}
nav ul li:first-child{
    border-radius: 10px 0px 0px 10px;
}

nav ul li:last-child{
    border-radius: 0px 10px 10px 0px;
}

nav ul li a{
    /* background-color: #000000; */
    color: antiquewhite;
    font-size: 1.5em;
    /* border: 2px solid black; */
    /* padding: 1rem 3rem 0.5rem 1rem; */

}

.about{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    background: rgb(45,161,184);
    background: linear-gradient(150deg, rgba(45,161,184,0) 59%, rgba(218,100,207,1) 79%, rgba(218,100,207,1) 130%);
    padding: 2em 2em 2em 2em; 

}
figure img{
    width: 200px;
    height: 200px;
    /* border:2px solid black ; */
    border-radius: 50%;
    margin: 1em 3em 1em 3em;
    /* padding: 1em 1em 1em 1em; */
}

.info{
    display: flex;
    
    /* border:2px solid black ; */
    margin: 0rem 1.5rem 0rem 2rem;
    padding: 1em 1em 1em 1em;
    flex-direction: column;

}
.info h1{
    font-size: 2rem;
}
.info p{
    font-size: 1.5em;
    font-weight: 700;
    /* border:2px solid black ; */
    margin: 1rem 0rem 0rem 0rem;

}

.skills{
    font-size: 1.5rem;
    /* border: 2px solid black; */
    display: flex;

    justify-content: space-evenly;
    align-items:center ;
}

.skills h1{
    /* border: 2px solid black; */
    padding: 1em;
    display: none;
    /* border-radius: 50%; */

}

.skills ul{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center ;
    gap: 10px;
    padding: 1em 1em 1em 1em;
}
.skills ul li img{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    padding: 1em 1em 1em 1em;
  
    /* border: 2px solid black; */
    border-radius: 50%;
    transform: rotateX('360');
    animation: round 2s linear infinite;
}


@keyframes round {
    0%{
        transform: rotateX(0deg);
    }
    50%{
        transform: rotateY(90deg);
    } 
}

.projects{
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center ;
    flex-grow: 1;
    padding: 1em 1em 1em 1em;

}
.projects div h1{
    /* border: 2px solid black; */
    padding: 1em 1em 1em 1em;
}
.landingPage,
.loginPage{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center ;
    flex-wrap: wrap;
    flex-grow: 1;

a{
    font-size: 20px;
}
}


#frame{
    width: 500px;
    height: 500px;
    border: 5px dotted;
   
}
main{
    grid-area: m;

}
footer{
    grid-area: f;
}

footer{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
}

.contact{
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center ;
    flex-wrap: wrap;
    flex-grow: 1;
    padding: 1em 0em 1em 0em;
}
.contact h2{
    font-size: 1.5em;
}

.contact ul li{
    
    /* border: 2px solid black; */
    padding: 0.5em 0em 0.5em 0em;
}


.rights{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
  
       
}


img{
    width: 16px;
    height: 16px;
}


@media  screen and (max-width:510px) and (min-width:300px) {
    
    
#frame{
    width: 310px;
    height: 500px;
    border: 5px dotted;
   
}


}